$textColor: rgba(234, 134, 133,1.0)    
@mixin headerClr($textColor)
    background-color: $textColor
    
*
    box-sizing: border-box
    margin: 0
    padding: 0
    // background-color: rgb(247, 216, 148)
    background-color: rgb(251, 213, 157)

#navigateI
    width: 100%
    height: 50px
    background-color: rgb(230, 103, 103)
    position: fixed
    top: 0
    z-index: 3000
    font-family: 'Pacifico', cursive
    font-size: 14px
    #navCrutch
        width: 320px
        height: 50px
        margin: 0 auto
        display: flex
        #leftGrad
            width: 10px
            height: 50px
            background: linear-gradient(90deg, rgb(230, 103, 103), rgb(234, 134, 133))
        #rightGrad
            width: 10px
            height: 50px
            background: linear-gradient(90deg,  rgba(234, 134, 133,1.0), rgba(230, 103, 103,1.0))
        #tableOfContent
            width: 150px
            height: 50px
            @include headerClr($textColor)
                z-index: 2000
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                font-size: 18px
            &:hover
                color: white
        #buttons
            width: 150px
            height: 50px
            background-color: grey
            display: inline-block
            #buttonCrutch
                height: 50px
                display: flex
                justify-content: space-evenly
                align-items: center
                @include headerClr($textColor)
                #indicator
                    @include headerClr($textColor)
                        font-size: 18px
                .button
                    width: 25px
                    height: 25px
                    border-radius: 50%
                    display: flex
                    justify-content: space-evenly
                    align-items: center
                    @include headerClr($textColor)
                        cursor: pointer
                        font-size: 18px
                        background-color: rgba(234, 134, 133,1.0)
                    i
                        background-color: rgba(234, 134, 133,1.0) 
                    &:hover
                        color: white
        #hovvver
            width: 150px
            height: 300px
            @include headerClr($textColor)
                position: absolute
                top: -250px
                z-index: 1000
                transition: 1s
                display: flex
                justify-content: space-evenly
                align-items: center
                flex-direction: column
                margin-left: 10px
            div
                @include headerClr($textColor)
                    cursor: pointer
                &:hover
                    color: white


#root
    display: flex  
    flex-direction: column
    margin: 100px 0 0 0
    height: fit-content
    #leftCont
        width: 800px
        height: fit-content
        margin: 20px auto
        #book
            width: 800px
            height: 500px
            position: relative
            // box-shadow: 15px 15px 5px 0px grey
            div
                width: 400px
                height: 500px
                position: absolute
                background-color: white
                // outline: 1px solid grey
                transition: 0.5s
                div
                    img
                        width: 400px
                        height: 500px
            #root1
                z-index: 100
                left: 0
            #root2
                z-index: 400
                right: 0
                transform: matrix(0.0001, 0, 0, 1, -200, 0)
            #root3
                z-index: 300
                left: 0
            #root4
                z-index: 300
                right: 0
            #root5
                z-index: 400
                left: 0
                transform: matrix(0.0001, 0, 0, 1, 200, 0)
            #root6
                z-index: 100
                right: 0
            #mask
                width: 800px
                height: 500px
                position: absolute
                top: 0px
                left: 0px
                z-index: 500
                background-color: rgba(0,0,0,0)
                div
                    width: 400px
                    height: 500px
                    position: absolute
                    cursor: pointer
                    transition: 0.5s
                    opacity: 0
                #maskLeft
                    left: 0
                #maskRight
                    right: 0
        #doughter
            width: 800px
            height: fit-content
            padding: 5px
            margin: 20px 0 0 0
            font-size: 23px
            h2
                margin: 50px 0 0 0
                text-align: center
                font-family: 'Neucha', cursive
            p
                margin: 20px 0 0 0
                text-align: justify
                text-indent: 20px
                font-family: 'Pacifico', cursive
    #rightCont
        width: 800px
        height: fit-content
        margin: 20px auto
        #father
            width: 800px
            padding: 0 5px 0 5px
            margin: 50px 20px 20px 0
            font-size: 25px
            font-family: 'Neucha', cursive
            h2
                text-align: center
            p
                margin: 20px 0 20px 0
                text-align: justify
                text-indent: 20px
    
    #footer
        width: 60%
        text-align: center
        margin: 50px auto
        font-size: 12px

    #crutch
        width: 1px
        height: 110vh
        position: absolute
        left: 0

@media screen and (max-width: 840px)
    #root 
        #leftCont
            width: 600px
            #book
                width: 600px
                height: 400px
                div
                    width: 300px
                    height: 400px
                    div
                        img
                            width: 300px
                            height: 400px
                #root2
                    transform: matrix(0.0001, 0, 0, 1, -150, 0)
                #root5
                    transform: matrix(0.0001, 0, 0, 1, 150, 0)
                #mask
                    width: 600px
                    height: 400px
                    div
                        width: 300px
                        height: 400px
            #doughter
                width: 600px
                // height: 710px

        #rightCont
            width: 600px
            margin: 20px auto
            height: fit-content
            #father
                width: 600px

@media screen and (max-width: 620px)

    #root
        #leftCont
            width: 400px
            // height: 1500px
            #book
                width: 400px
                height: 1000px
                div
                    width: 400px
                    height: 500px
                    div
                        img
                            width: 400px
                            height: 500px
                #root1
                    top: 0
                #root2
                    bottom: 0
                    transform: matrix(1, 0, 0, 0.001, 0, -250)
                #root3
                    top: 0
                #root4  
                    bottom: 0
                #root5
                    top: 0
                    transform: matrix(1, 0, 0, 0.001, 0, 250)
                #root6
                    z-index: 100
                    bottom: 0
                #mask
                    width: 400px
                    height: 1000px
                    div
                        width: 400px
                        height: 500px
                        opacity: 0
                    #maskLeft
                        top: 0
                    #maskRight
                        bottom: 0
            #doughter
                width: 400px
        #rightCont
            width: 400px
            height: fit-content
            #father
                width: 400px

@media screen and (max-width: 410px)

    #root
        #leftCont
            width: 300px
            // height: 1550px
            #book
                width: 300px
                height: 800px
                div
                    width: 300px
                    height: 400px
                    div
                        img
                            width: 300px
                            height: 400px
                #root1
                    z-index: 100
                    top: 0
                #root2
                    transform: matrix(1, 0, 0, 0.001, 0, -200)
                #root3
                #root4  
                #root5
                    transform: matrix(1, 0, 0, 0.001, 0, 200)
                #root6
                #mask
                    width: 300px
                    height: 800px
                    div
                        width: 300px
                        height: 400px
                        opacity: 0
            #doughter
                width: 300px
        #rightCont
            width: 300px
            height: fit-content
            #father
                width: 300px